<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf=8">
    <title>3D Fighters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  
  <body>
    
    <!-- nav bar -->
    
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="why-fg.html">Why fighting games?</a>
      <a href="2d.html">2D Fighters</a>
      <a href="3d.html">3D Fighters</a>
      <a class="active" href="platform.html">Platform Fighters</a>
    </div>
    
    <!-- title -->
    
    <div class="txthead1">
      <h1>PLATFORM FIGHTERS</h1>
      </div>
        <div class="heading1">
        <img src="header.png" alt="heading">
      </div>
      
    <!-- main text -->
      
      <div class="aptxt">
      <div class="ltitle">
        <h1>What Are Platform Fighting Games?</h1>
      </div>
      <div class="fpar">
        <p>
          Platform Fighters, or more commonly known as "platformers", are <br>
          like 2D fighters but with a few differences. The most apperent <br>
          is that they have multiple platforms instead of a single flat surface <br>
        </p>
        <div class="fpar">
  </body>

</html>
